/home/anyother:
total 92
drwxr-xr-x 2 anyother vm1kern  4096 бер 29 23:19 Desktop
drwxr-xr-x 2 anyother vm1kern  4096 бер 29 23:19 Documents
drwxr-xr-x 2 anyother vm1kern  4096 бер 29 23:19 Downloads
-rw-r--r-- 1 anyother vm1kern  8980 бер 29 22:48 examples.desktop
drwxr-xr-x 2 anyother vm1kern  4096 бер 29 23:19 Music
drwxr-xr-x 2 anyother vm1kern  4096 кві 26 02:18 Pictures
drwxr-xr-x 2 anyother vm1kern  4096 бер 29 23:19 Public
-rw-r--r-- 1 anyother vm1kern 33001 кві 22 01:04 root_entries.txt
-rw-r--r-- 1 anyother vm1kern  9090 кві 21 23:07 setuid.txt
drwxr-xr-x 2 anyother vm1kern  4096 бер 29 23:19 Templates
drwxr-xr-x 2 anyother vm1kern  4096 бер 29 23:19 Videos

/home/anyother/Desktop:
total 0

/home/anyother/Documents:
total 0

/home/anyother/Downloads:
total 0

/home/anyother/Music:
total 0

/home/anyother/Pictures:
total 392
-rw-rw-r-- 1 anyother vm1kern 61643 кві 18 01:48 Screenshot from 2020-04-18 01-48-25.png
-rw-rw-r-- 1 anyother vm1kern   127 кві 18 23:22 Screenshot from 2020-04-18 23-22-09.png
-rw-rw-r-- 1 anyother vm1kern 83115 кві 24 00:03 Screenshot from 2020-04-24 00-03-41.png
-rw-rw-r-- 1 anyother vm1kern 83153 кві 24 00:12 Screenshot from 2020-04-24 00-12-19.png
-rw-rw-r-- 1 anyother vm1kern 30307 кві 24 01:09 Screenshot from 2020-04-24 01-09-57.png
-rw-rw-r-- 1 anyother vm1kern 30612 кві 24 01:10 Screenshot from 2020-04-24 01-10-01.png
-rw-rw-r-- 1 anyother vm1kern 27880 кві 24 01:10 Screenshot from 2020-04-24 01-10-05.png
-rw-rw-r-- 1 anyother vm1kern 62882 кві 26 02:18 Screenshot from 2020-04-26 02-18-36.png

/home/anyother/Public:
total 0

/home/anyother/Templates:
total 0

/home/anyother/Videos:
total 0
